
[web]
web1 ansible_host=192.168.232.111 ansible_user=canhnq ansible_password=canhnq ansible_become_pass=canhnq

[db]
db1 ansible_host=192.168.1.6 ansible_user=canhnq ansible_become_pass=canhnq



[server:children]
web
db

[db:vars]
ntp_server=ntp.atlanta.example.com
proxy=proxy.atlanta.example.com
